<!DOCTYPE html>
<html>

<head>
    <title>Simple Editor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Simple Editor</h1>

    <div id="editor-container">
        <div id="toolbar">
            <button onclick="formatText('bold')" title="Bold"><b>B</b></button>
            <button onclick="formatText('italic')" title="Italic"><i>I</i></button>
            <button onclick="formatText('underline')" title="Underline"><u>U</u></button>
            <span class="separator"></span>
            <button onclick="formatText('strikethrough')" title="Strikethrough"><s>S</s></button>
            <span class="separator"></span>
            <button onclick="formatText('foreColor', false, '#333')" title="Default Color"><span class="text-black">A</span></button>
            <button onclick="formatText('foreColor', false, '#ec5050')" title="Red"><span class="text-red">A</span></button>
            <button onclick="formatText('foreColor', false, '#299921')" title="Green"><span class="text-green">A</span></button>
            <button onclick="formatText('foreColor', false, '#3d6ee9')" title="Blue"><span class="text-blue">A</span></button>
            <button onclick="formatText('foreColor', false, '#d3992e')" title="Orange"><span class="text-orange">A</span></button>
            <button onclick="formatText('foreColor', false, '#800080')" title="Purple"><span class="text-purple">A</span></button>
            <span class="separator"></span>
            <button onclick="formatText('removeFormat')" title="Clear Formatting">X</button>
            <span class="separator"></span>
            <button onclick="formatText('justifyLeft')" title="Left">&lt;</button>
            <button onclick="formatText('justifyCenter')" title="Center">C</button>
            <button onclick="formatText('justifyRight')" title="Right">&gt;</button>
            <span class="separator"></span>
            <button onclick="formatText('insertHorizontalRule')" title="Line"><strong>-</strong></button>
            <span class="separator"></span>
            <button onclick="formatText('formatBlock', false, 'P')" title="Normal"><span class="small">P</span></button>
            <button onclick="formatText('formatBlock', false, 'H1')" title="H1"><span class="small">H1</span></button>
            <button onclick="formatText('formatBlock', false, 'H2')" title="H2"><span class="small">H2</span></button>
            <button onclick="formatText('formatBlock', false, 'H3')" title="H3"><span class="small">H3</span></button>
            <span class="separator"></span>
            <select id="font-family" onchange="setFont()">
                <option value="">Font ...</option>
                <option value="Arial">Arial</option>
                <option value="Bookman">Bookman</option>
                <option value="Comic Sans MS">Comic Sans MS</option>
                <option value="Consolas">Consolas</option>
                <option value="Courier New">Courier New</option>
                <option value="Courier">Courier</option>
                <option value="Garamond">Garamond</option>
                <option value="Geneva">Geneva</option>
                <option value="Georgia">Georgia</option>
                <option value="Helvetica">Helvetica</option>
                <option value="Impact">Impact</option>
                <option value="Lucida Console">Lucida Console</option>
                <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
                <option value="Monaco">Monaco</option>
                <option value="Palatino">Palatino</option>
                <option value="PT Mono">PT Mono</option>
                <option value="Tahoma">Tahoma</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="Trebuchet MS">Trebuchet MS</option>
                <option value="Verdana">Verdana</option>
            </select>
            <span class="separator"></span>
            <select id="font-size" onchange="setFontSize()">
                <option value="">Size</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
            </select>
            <span class="separator"></span>
            <button onclick="formatText('undo')" title="Undo">&hookleftarrow;</button>
        </div>
        <div id="editor" autofocus contenteditable="true"></div>
    </div>


    <details>
        <summary id="source-label">Source</summary>
        <div id="source"></div>
    </details>

    <script src="script.js"></script>
</body>

</html>